//WORK SECTION

.work-section {
	@include width(95%);
	// overflow-x: hidden;
	// margin-bottom: 20rem;
	position: relative;
}

.work-wrapper {
	@include flex(space-evenly, space-evenly, row);
	flex-wrap: wrap;
	// display: grid;
	// grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	// grid-gap: 5rem;;;;;
}

.work-card {
	background-color: $dark-card-color;
	min-height: 50vh;
	min-width: 90%;
	margin: 4rem 2rem;
	padding: 4rem 3rem;
	border: 1px solid #242424;
	@include shadow();
	@include flex(space-around, center, column);
	flex: 1 1 40rem;
	h2,
	h3,
	p {
		margin-bottom: 3rem;
	}
	h2,
	h3 {
		text-align: center;
	}
	h3 {
		font-size: 3rem;
	}
	p {
		line-height: 4rem;
	}
}

.work-card-header {
	@include flex(center, center, row);
	margin: 0 2rem;
	img {
		max-width: 10rem;
		min-width: 8rem;
		margin-bottom: 2rem;
	}
	h2 {
		margin-bottom: 3rem;
		text-align: center;
	}
}

.bg-text {
	text-align: center;
	opacity: 0.7;
	font-size: 14rem;
	text-align: center;
}

#work-bg-circle {
	position: absolute;
	z-index: -1;
	top: 40%;
	left: 0;
	transform: scale(2);
	animation: bg-anim 10s infinite;
}

@keyframes bg-anim {
	from {
		transform: rotateZ(0deg);
	}
	to {
		transform: rotateZ(360deg);
	}
}

//SKILLS SECTION
.skills-section {
	@include width(95%);
	position: relative;
	margin-top: 20rem;
	// overflow-x: hidden;
	// margin-bottom: 20rem;
}

.skills-wrapper {
	position: relative;
	display: grid;
	@include flex(center, center, row);
	flex-wrap: wrap;
	// grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
	// grid-gap: 5rem;
	// justify-content: center;
	// align-content: center;
}

.skills-card {
	background-color: $dark-card-color;
	min-height: 55vh;
	min-width: 30rem;
	margin: 4rem 2rem;
	padding: 2rem;
	border: 7px solid;
	border-image-slice: 1;
	border-image-source: linear-gradient(to bottom right, $green1, $green2);
	@include shadow();
	@include flex(space-around, center, column);
	flex: 1 1 calc(10% - 1rem);
	h3 {
		text-align: center;
		margin-bottom: 3rem;
		color: white;
	}
	.icons-collection {
		display: grid;
		justify-items: center;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1.8rem;
		transition: all 500ms ease;
	}
}

.icons-collection.icons-design {
	grid-template-columns: 1fr 1fr;
	grid-gap: 2.4rem;
}

.flex-break {
	flex-basis: 100%;
	width: 0;
}

.icons-collection svg path {
	@include shadow();
}

.icons-collection svg {
	transition: all 250ms ease;
}

.icons-collection:hover svg {
	transform: scale(0.9);
	opacity: 0.5;
	filter: blur(3px);
}
.icons-collection:hover svg:hover {
	transform: scale(1.2);
	filter: blur(0px);
	opacity: 1;
}

.top-icon {
	position: relative;
	margin-bottom: 3rem;
	svg {
		position: absolute;
		transform: translate(-50%, -50%);
		transform-origin: center;
		top: 50%;
		left: 50%;
	}
}

.skills-list li {
	list-style-position: inside;
	list-style-image: url("../svg/iconmonstr-check-mark-1.svg");
	margin-bottom: 2rem;
	font-weight: 600;
	text-align: center;
}

.icon-bg {
	background-color: $bg-color;
	width: 8rem;
	height: 8rem;
	border-radius: 50%;
	@include shadow();
}

.design-bg {
	position: absolute;
	top: 75%;
	left: -10%;
	z-index: -1;
}

//CLIENT LOGOS

.client-logos {
	background-color: $prim-text-color;
	margin-top: 20rem;
	@include flex(center, center, column);
	h2 {
		color: $bg-color;
		text-align: center;
	}
}

.logos-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-items: center;
	align-items: center;
	@include width(80%);
}

.logo1,
.logo2,
.logo3,
.logo4,
.logo5 {
	flex: 1 1 20rem;
	margin: 4rem 2rem;
	// pointer-events: none;
	max-width: 20rem;
	transition: all 300ms ease;
}

.logo4,
.logo5 {
	max-height: 10rem;
}

.logos-wrapper:hover img {
	transform: scale(0.9);
	opacity: 0.5;
	filter: blur(3px);
}
.logos-wrapper:hover img:hover {
	transform: scale(1.2);
	filter: blur(0px);
	opacity: 1;
}

//PHOTOGRAPHY

.photography {
	@include width(95%);
	margin-top: 20rem;
}

.photo-wrapper {
	text-align: center;
	margin-top: 20rem;
	h3,
	p {
		margin: 4rem;
	}
	position: relative;
}

.photos-overlay {
	position: absolute;
	min-width: 25rem;
	z-index: 2;
	background-color: rgba(40, 40, 40, 0.9);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	// border: 4px solid;
	// border-image-slice: 1;
	// border-image-source: linear-gradient(to bottom right, $green1, $green2);
	@include shadow();
}

.photo-grid {
	line-height: 0;
	column-count: 3;
	column-gap: 0px;
}

.photo-grid img {
	width: 100% !important;
	height: auto !important;
	object-fit: cover;
}

// @media (max-width: 1200px) {
// 	.photo-grid {
// 		column-count: 4;
// 	}
// }
// @media (max-width: 1000px) {
// 	.photo-grid {
// 		column-count: 3;
// 	}
// }
@media (max-width: 800px) {
	.photo-grid {
		column-count: 2;
	}
}
@media (max-width: 400px) {
	.photo-grid {
		column-count: 1;
	}
}

//CONTACT SECTION

.contact-section {
	@include width(95%);
	margin-bottom: 10rem;
	margin-top: 20rem;
}

.contact-wrapper {
	@include flex(center, center, column);
	h1 {
		text-align: center;
		margin-bottom: 4rem;
	}
}

.contact-card {
	background-color: $dark-card-color;
	min-height: 70vh;
	max-width: 100%;
	padding: 2rem;
	border: 5px solid;
	border-image-slice: 1;
	border-image-source: linear-gradient(to bottom right, $green1, $green2);
	@include shadow();
	@include flex(space-around, center, column);
	flex-wrap: wrap;

	p {
		text-align: center;
		line-height: 3.6rem;
	}
}

.about-header {
	@include flex(center, center, row);
	img {
		margin-right: 2rem;
	}
}
