@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Raleway:ital,wght@0,300;0,400;0,500;0,592;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #131919;
  overflow-x: hidden;
}

h1 {
  font-size: 6rem;
  font-family: "Open Sans Condensed", sans-serif;
  color: #ecfffb;
}

h2 {
  font-size: 4rem;
  font-family: "Open Sans Condensed", sans-serif;
  color: #ecfffb;
}

h3 {
  font-size: 3.5rem;
  font-family: "Open Sans Condensed", sans-serif;
  color: #ecfffb;
}

h4 {
  font-size: 2.4rem;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: #ecfffb;
}

h5 {
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: #ecfffb;
}

li,
button,
a,
p,
input,
label {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  color: #ecfffb;
  line-height: 3.2rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #2c2c2c;
}

.cta-btn {
  padding: 1.5rem 4rem;
  background: -webkit-gradient(linear, left top, right bottom, from(#00a295), to(#5dd98a));
  background: linear-gradient(to bottom right, #00a295, #5dd98a);
  text-align: center;
  margin: 2rem 0;
  color: white;
  font-weight: 600;
  font-size: 1.8rem;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.cta-btn:hover {
  background: -webkit-gradient(linear, left top, right bottom, from(#00ead6), to(#6effa3));
  background: linear-gradient(to bottom right, #00ead6, #6effa3);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

nav {
  min-height: 5vh;
  background: -webkit-gradient(linear, left top, right bottom, from(#00a295), to(#5dd98a));
  background: linear-gradient(to bottom right, #00a295, #5dd98a);
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

#logo {
  z-index: 3;
  color: white;
}

.nav-overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, right bottom, from(#00a295), to(#5dd98a));
  background: linear-gradient(to bottom right, #00a295, #5dd98a);
  height: 100%;
  width: 100%;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.nav-header {
  width: 95%;
  margin: auto;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body.hide {
  overflow: hidden;
}

.line2.hide {
  display: none;
}

.appearance-toggle {
  cursor: pointer;
  z-index: 2;
}

.appearance-toggle #toggle-bg {
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
  cursor: pointer;
}

.burger .line1,
.burger .line2,
.burger .line3 {
  height: 0.5rem;
  width: 3.6rem;
  background-color: white;
  pointer-events: none;
}

.burger .line1,
.burger .line2 {
  margin-bottom: 0.7rem;
}

.nav-links {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 4rem;
}

.nav-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav-links li a {
  color: white;
  font-size: 4rem;
  line-height: 5rem;
  font-weight: 700;
}

.nav-links > ul > li:hover {
  color: white;
}

.nav-links > ul > li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-links > ul > li:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.nav-link-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 2rem;
}

.nav-link-item svg {
  margin-right: 2rem;
}

.nav-link-item h2 {
  color: white;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.social-icons {
  padding: 2rem;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.social-icons ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.hero-section {
  overflow-x: hidden;
}

.hero-wrapper {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  margin-bottom: 3rem;
}

.hero-title h1 {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  text-align: left;
  margin-bottom: 2rem;
  margin-top: 4rem;
}

.hero-title h2 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.hero-anim-section {
  margin-top: 10rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.hero-anim {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.box1,
.box2 {
  width: 6rem;
  height: 6rem;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.box1 {
  background-color: #00a295;
}

.box2 {
  background-color: #5dd98a;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem 0;
  overflow-x: hidden;
  width: 100%;
}

footer h3 {
  margin-bottom: 2rem;
  color: white;
}

.social-icons-footer {
  padding: 2rem;
  width: 100%;
}

.social-icons-footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.work-section {
  width: 95%;
  margin: auto;
  position: relative;
}

.work-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: space-evenly;
      -ms-flex-align: space-evenly;
          align-items: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.work-card {
  background-color: #272b2e;
  min-height: 50vh;
  min-width: 90%;
  margin: 4rem 2rem;
  padding: 4rem 3rem;
  border: 1px solid #242424;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.work-card h2,
.work-card h3,
.work-card p {
  margin-bottom: 3rem;
}

.work-card h2,
.work-card h3 {
  text-align: center;
}

.work-card h3 {
  font-size: 3rem;
}

.work-card p {
  line-height: 4rem;
}

.work-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0 2rem;
}

.work-card-header img {
  max-width: 10rem;
  min-width: 8rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
}

.work-card-header h2 {
  margin-bottom: 3rem;
  text-align: center;
}

.bg-text {
  text-align: center;
  opacity: 0.7;
  font-size: 14rem;
  text-align: center;
}

#work-bg-circle {
  position: absolute;
  z-index: -1;
  top: 40%;
  left: 0;
  -webkit-transform: scale(2);
          transform: scale(2);
  -webkit-animation: bg-anim 10s infinite;
          animation: bg-anim 10s infinite;
}

@-webkit-keyframes bg-anim {
  from {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

@keyframes bg-anim {
  from {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

.skills-section {
  width: 95%;
  margin: auto;
  position: relative;
  margin-top: 20rem;
}

.skills-wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.skills-card {
  background-color: #272b2e;
  min-height: 55vh;
  min-width: 30rem;
  margin: 4rem 2rem;
  padding: 2rem;
  border: 7px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to bottom right, #00a295, #5dd98a);
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 calc(10% - 1rem);
          flex: 1 1 calc(10% - 1rem);
}

.skills-card h3 {
  text-align: center;
  margin-bottom: 3rem;
  color: white;
}

.skills-card .icons-collection {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.8rem;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.skills-card:nth-child(6) {
  max-width: 40rem;
}

.skills-card:nth-child(4) {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.icons-collection.icons-design {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2.4rem;
}

.flex-break {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  width: 0;
}

.icons-collection svg path {
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.icons-collection svg {
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  width: 100%;
  overflow: visible;
}

#test-svg {
  overflow: visible;
}

.icons-collection:hover svg {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  opacity: 0.5;
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

.icons-collection:hover svg:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-filter: blur(0px);
          filter: blur(0px);
  opacity: 1;
}

.top-icon {
  position: relative;
  margin-bottom: 3rem;
}

.top-icon svg {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center;
          transform-origin: center;
  top: 50%;
  left: 50%;
}

.skills-list li {
  list-style-position: inside;
  list-style-image: url("../svg/check-white.svg");
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: center;
  color: white;
}

.icon-bg {
  background-color: #131919;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.design-bg {
  position: absolute;
  top: 75%;
  left: -10%;
  z-index: -1;
}

.client-logos {
  background-color: #ecfffb;
  margin-top: 20rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.client-logos h2 {
  color: #131919;
  text-align: center;
}

.client-logos::before {
  content: "";
  width: 100%;
  height: 0.5rem;
  background: -webkit-gradient(linear, left top, right top, from(#00a295), to(#5dd98a));
  background: linear-gradient(to right, #00a295, #5dd98a);
  opacity: 0.75;
}

.client-logos::after {
  content: "";
  width: 100%;
  height: 0.5rem;
  background: -webkit-gradient(linear, left top, right top, from(#00a295), to(#5dd98a));
  background: linear-gradient(to right, #00a295, #5dd98a);
  opacity: 0.75;
}

.client-logos h2 {
  position: absolute;
  color: #ecfffb;
  top: -15%;
  opacity: 0.75;
}

.logos-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin: auto;
}

.logo1,
.logo2,
.logo3,
.logo4,
.logo5 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  margin: 4rem 2rem;
  max-width: 20rem;
  -webkit-transition: all 320ms ease;
  transition: all 320ms ease;
}

.logo4,
.logo5 {
  max-height: 10rem;
}

.logos-wrapper:hover img {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  opacity: 0.5;
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

.logos-wrapper:hover img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-filter: blur(0px);
          filter: blur(0px);
  opacity: 1;
}

.testimonial-section {
  width: 90%;
  margin: auto;
  margin-top: 20rem;
}

.testimonial-wrapper {
  text-align: center;
  opacity: 0.75;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.testimonial-wrapper h2,
.testimonial-wrapper h4 {
  margin-bottom: 3rem;
}

.testimonial-wrapper h2 {
  font-size: 3rem;
  line-height: 6rem;
}

.testimonial-wrapper h4 {
  line-height: 4rem;
  font-size: 2rem;
  font-weight: 600;
}

.testimonial-wrapper h2 span:nth-child(1) {
  color: #00a295;
}

.testimonial-wrapper h2 span:nth-child(2) {
  color: #5dd98a;
}

.photography {
  width: 95%;
  margin: auto;
  margin-top: 20rem;
}

.photo-wrapper {
  text-align: center;
  margin-top: 20rem;
  position: relative;
}

.photo-wrapper h3,
.photo-wrapper p {
  margin: 4rem;
}

.photos-overlay {
  position: absolute;
  min-width: 25rem;
  z-index: 2;
  background-color: rgba(40, 40, 40, 0.9);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.photo-grid {
  line-height: 0;
  -webkit-column-count: 3;
          column-count: 3;
  -webkit-column-gap: 0px !important;
          column-gap: 0px !important;
}

.photo-grid img {
  width: 100% !important;
  height: auto !important;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 800px) {
  .photo-grid {
    -webkit-column-count: 2;
            column-count: 2;
  }
}

@media (max-width: 400px) {
  .photo-grid {
    -webkit-column-count: 1;
            column-count: 1;
  }
}

.contact-section {
  width: 95%;
  margin: auto;
  margin-bottom: 5rem;
  margin-top: 20rem;
}

.contact-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-wrapper h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-card {
  background-color: #272b2e;
  min-height: 50vh;
  max-width: 100%;
  margin-top: 5rem;
  padding: 2rem;
  border: 5px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to bottom right, #00a295, #5dd98a);
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  transition: all 200ms ease;
}

.contact-card p {
  text-align: center;
  line-height: 3.6rem;
}

.contact-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.about-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.about-header img {
  margin-right: 2rem;
}

body.light {
  background-color: white;
}

.hero-title.light {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.hero-title.light h1,
.hero-title.light h2 {
  color: #131919;
}

.hero-anim.light svg path {
  stroke: #131919;
}

.bg-text.light {
  color: #131919;
  opacity: 0.8;
}

.work-card.light {
  background-color: white;
  border: 1px solid #dbdbdb;
}

.work-card.light h2,
.work-card.light h3,
.work-card.light p {
  color: #131919;
}

.skills-card.light,
.contact-card.light {
  background-color: white;
}

.skills-card.light h3,
.skills-card.light p,
.contact-card.light h3,
.contact-card.light p {
  color: #131919;
}

.contact-card.light h4 {
  color: #131919;
}

.skills-card.light .top-icon .icon-bg {
  background-color: #131919;
}

.icons-collection.light svg path {
  fill: #131919;
}

.skills-list.light > ul > li {
  color: #131919;
  list-style-image: url("../svg/check-dark.svg");
}

.toggle-appearance.light svg path {
  fill: white;
}

.testimonial-wrapper.light h2,
.testimonial-wrapper.light h4 {
  color: #131919;
}

.client-logos.light > h2 {
  color: #131919;
  opacity: 0.5;
}

.photos-overlay.light {
  background-color: rgba(72, 146, 139, 0.75);
}

.contact-wrapper.light h1 {
  color: #131919;
}

footer.light {
  background-color: #131919;
}

@media screen and (min-width: 1200px) {
  .hero-section {
    min-height: 60vh;
  }
  .hero-wrapper {
    margin-top: 8rem;
  }
  .hero-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
    margin-bottom: 3rem;
  }
  .hero-title h1 {
    font-family: "Raleway", sans-serif;
    font-size: 6rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
  }
  .hero-title h2 {
    font-size: 7rem;
    margin-bottom: 2rem;
  }
  .hero-anim-section {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  .skills-section,
  .work-section {
    margin-bottom: 20rem;
  }
  .skills-section {
    width: 60%;
    margin: auto;
    margin-top: 20rem;
  }
  .work-section {
    width: 60%;
    margin: auto;
  }
  .work-card {
    max-width: 35%;
  }
  .client-logos {
    min-height: 30vh;
  }
  .client-logos h2 {
    top: -20%;
  }
  .skills-card:nth-child(4) {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .skills-card {
    max-width: 40rem;
  }
  .testimonial-section {
    width: 60%;
    margin: auto;
    margin-top: 20rem;
  }
  .testimonial-wrapper h2 {
    font-size: 4.4rem;
  }
  .testimonial-wrapper h4 {
    font-size: 2.6rem;
  }
  .photography {
    width: 75%;
    margin: auto;
    margin-top: 20rem;
  }
  .contact-card {
    max-width: 50%;
    min-height: 50vh;
  }
  .contact-card p {
    padding: 0 4rem 0 4rem;
  }
  .contact-section {
    margin-bottom: 5rem;
  }
  .social-icons-footer {
    width: 50%;
  }
}

@media screen and (min-width: 1000px) {
  .work-section {
    width: 95%;
    margin: auto;
  }
  .work-card {
    min-width: 30%;
  }
}

@media screen and (min-width: 800px) {
  .work-card {
    min-width: 25%;
  }
}
/*# sourceMappingURL=main.css.map */